# weathering_station

./: README.md
EnvironMonitor/: EnvironMonitor.sln
EnvironMonitor/EnvironmentalMonitorAPI.Tests/: EnvironmentalMonitorAPI.Tests.csproj  UnitTest1.cs
EnvironMonitor/EnvironmentalMonitorAPI.Tests/MonitoringStationAPI.Tests/: AirPollutionMonitoringControllerTests.cs  CO2EmissionsMonitoringControllerTests.cs  HumidityMonitoringControllerTests.cs  RainfallMonitoringControllerTests.cs  TemperatureMonitoringControllerTests.cs
EnvironMonitor/EnvironmentalMonitorAPI.Tests/Sensors.Tests/: AirPollutionSensorTests.cs  CO2EmissionsSensorTests.cs  HumiditySensorTests.cs  RainfallSensorTests.cs  TemperatureSensorTests.cs
EnvironMonitor/MonitoringStationAPI/: EnvironmentalData.db  EnvironmentalData.db-shm  EnvironmentalData.db-wal  MonitoringStationAPI.csproj  MonitoringStationAPI.http  Program.cs  SensorRecordingService.cs  appsettings.json
EnvironMonitor/MonitoringStationAPI/Controllers/: AirPollutionMonitoringController.cs  (+4 more)
EnvironMonitor/Sensors/: Airpollution.cs  CO2EmissionSensor.cs  HumiditySensor.cs  RainfallSensor.cs  Sensor.cs  SensorDataGenerator.cs  TemperatureSensor.cs
EnvironMonitor/SensorsAPI/: Program.cs  SensorsAPI.csproj  SensorsAPI.http
EnvironMonitor/SensorsAPI/Controllers/: AirPollutionSensorController.cs  CO2EmissionsSensorController.cs  HumiditySensorController.cs  RainfallSensorController.cs  TemperatureSensorController.cs
EnvironMonitor/SensorsAPI/Models/: SensorsData.cs
EnvironMonitor/SensorsAPI/Properties/: launchSettings.json
(+9 files in other folders)
